<!DOCTYPE html>
<html>
<head>
  <title>carusel</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <link href=../dist/css/bootstrap.min.css rel=stylesheet>
<link href=../assets/css/docs.min.css rel=stylesheet>
  <link rel="stylesheet" type="text/css" href="css/carousel.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>

  <nav class="navbar navbar-default navbar-static" id="navbar-example"> 
    <div class="container-fluid"> 
      <div class="navbar-header"> 
        <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
        </button> 
        <a href="#" class="navbar-brand">Project Name</a> 
      </div> 

      <div class="collapse navbar-collapse bs-example-js-navbar-collapse"> 
        <ul class="nav navbar-nav"> 
          <li class="dropdown"> <a href="#" class="dropdown-toggle" id="drop1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </a> 
            <ul class="dropdown-menu" aria-labelledby="drop1"> <li><a href="#">Action</a></li> 
              <li><a href="#">Another action</a></li> 
              <li><a href="#">Something else here</a></li> 
              <li role="separator" class="divider"></li> <li><a href="#">Separated link</a></li> 
            </ul> 
          </li> 

          <li class="dropdown"> <a href="#" class="dropdown-toggle" id="drop2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </a> 
            <ul class="dropdown-menu" aria-labelledby="drop2"> 
              <li><a href="#">Action</a></li> <li><a href="#">Another action</a></li> 
              <li><a href="#">Something else here</a></li> <li role="separator" class="divider"></li> 
              <li><a href="#">Separated link</a></li> 
            </ul> 
          </li> 
        </ul> 

        <ul class="nav navbar-nav navbar-right"> 
          <li id="fat-menu" class="dropdown"> <a href="#" class="dropdown-toggle" id="drop3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </a> 
            <ul class="dropdown-menu" aria-labelledby="drop3"> 
              <li><a href="#">Action</a></li> 
              <li><a href="#">Another action</a></li> 
              <li><a href="#">Something else here</a></li> 
              <li role="separator" class="divider"></li> 
              <li><a href="#">Separated link</a></li> 
            </ul> 
          </li> 
        </ul>
      </div> 
    </div> 
  </nav>

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="slider-1.jpg" alt="..." max-width="100%">
        <div class="carousel-caption">
          SLIDER1
        </div>
      </div>

      <div class="item">
        <img src="slider-2.jpg" alt="..." >
        <div class="carousel-caption">
          SLIDER2
        </div>
      </div>

      <div class="item">
        <img src="slider-3.jpg" alt="..." >
        <div class="carousel-caption">
          SLIDER3
        </div>
      </div>
   
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://static1.squarespace.com/static/553a8716e4b0bada3c80ca6b/553a9655e4b03939abece18a/5731fc75f85082142b12b095/1471894315703/mayfourblocknature.jpg" alt="slow connection">
        <div class="caption">
          <h3>Thumbnail label</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="http://hdwallpaperbackgrounds.net/wp-content/uploads/2016/09/hd-wallpapers-for-pc-1920x1080.jpg" alt="slow connection">
        <div class="caption">
          <h3>Thumbnail label</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="http://www.hdbloggers.net/wp-content/uploads/2016/07/HD-Wallpapers-1920x1080-Image.jpg" alt="slow connection">
        <div class="caption">
          <h3>Thumbnail label</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p>BIZZ &copy; 2013 | PRIVACY POLICY | FREE HTML TEMPLATES</p>
      <p>BY TEMPLATE MONSTER</p>
      <div class="footer_icons">
      <img src="images/icon-3.png" alt="slow connection">
      <img src="images/icon-2.png" alt="slow connection">
      <img src="images/icon-1.png" alt="slow connection">
      </div>
      <div class="clear"></div>
    </div>
  </footer>


</body>
</html>